
NODE_ENV=production

SERVER_PORT=8082

HOST=http://localhost:3002

SENDGRID_API_KEY=
SENDGRID_USERNAME=eldjazaeryibrahim@gmail.com
SENDGRID_SENDER=support@atll.dz
SENDGRID_ADMIN_RECEIVER=

DB_PORT=5432
DB_HOST=database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

APP_ENV=development
JWT_SECRET=Cohg9OVkX1Zx0aUWww2qoi2DmU2FsdGVkX1
JWT_EXPIRES=10m
JWT_REFRESH_EXPIRES=30d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=*/*.model{.ts,.js }